{
  "name": "Доставка от души",
  "short_name": "ДУШИ",
  "description": "Доставка еды с любовью",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}